<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/main.css">
    <title>Taller CSS</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light shadow">
            <div class="container">
                <img src="./assets/img/logoSena.png" alt="logo" width="30" height="30">
                <ul class="nav justify-content-center navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#a">Quienes somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#b">Mision y vision</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#c">Valores y compromisos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mi centro</a>
                    </li>
                </ul>
                <div>
                    <button type="button" class="btn btn-outline-primary">Login</button>
                    <button class="btn btn-primary" type="submit">Sign-up</button>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <section id="a" class="mt-3">
            <p class="fs-2 mb-1">Quiénes somos</p>
            <p>Somos un establecimiento público del orden Nacional y con autonomía administrativa, adscrito al
                Ministerio del Trabajo. </p>
            <p>Contamos con:</p>
            <ul>
                <li>Personería jurídica.</li>
                <li>Patrimonio propio e independiente.</li>
                <li>Autonomía administrativa.</li>
            </ul>
            <div class="row">
                <div class="col-6">
                    <p>Ofrecemos formación gratuita a millones de colombianos que se benefician con programas
                        técnicos, tecnológicos y complementarios que enfocados en el desarrollo económico,
                        científico y social del país, entran a fortalecer las actividades productivas de las
                        empresas
                        y de la industria, para obtener mejor competitividad y mayores resultados en los diferentes
                        mercados.</p>
                </div>
                <div class="col-6">
                    <p>Autorizada por el Estado para invertir en infraestructura necesaria para mejorar el
                        desarrollo
                        social y técnico de los trabajadores en las diferentes regiones, a través de formación
                        profesional integral que logra incorporarse con las metas del Gobierno Nacional, mediante el
                        cubrimiento de las necesidades específicas de recurso humano en las empresas. Por medio de
                        la
                        vinculación al mercado laboral -bien sea como empleado o subempleado-, con grandes
                        oportunidades para el desarrollo empresarial, comunitario y tecnológico.</p>
                </div>
            </div>
            <p>La Entidad más querida por los colombianos funciona desde su creación en permanente alianza entre
                el
                Gobierno, los empresarios y los trabajadores, con el firme propósito de aumentar la capacidad de
                progreso en Colombia a través del incremento de la productividad en las empresas y regiones, sin
                dejar
                de lado la inclusión social, alineados con la política nacional: Más empleo y menos pobreza. Por
                tal
                razón, se generan continuamente programas y proyectos de responsabilidad social, empresarial,
                formación, innovación, internacionalización y transferencia de conocimientos y tecnologías.</p>
            <div class="row">
                <div class="col-2 d-sm-none d-md-block text-end">
                    <i class="fa-3x fa-solid fa-quote-left ms-5 "></i>
                </div>
                <div class="col-10">
                    El SENA impulsa el desarrollo tecnológico para que las empresas del país sean altamente
                    productivas y competitivas en los mercados globalizados​​.
                </div>
            </div>
            <p class="fs-2">Escudo y bandera</p>
            <hr>
            <p>El escudo y la bandera del SENA, fueron diseñados cuando se fundó nuestra institución y reflejan
                los
                tres sectores económicos dentro de los cuales operamos:</p>
            <div class="row">
                <ol class="ps-5 col-8">
                    <li>El piñón, representativo del sector industria.</li>
                    <li>El caduceo, asociado al de comercio y servicios.</li>
                    <li>El café, ligado al primario y extractivo.</li>
                </ol>
                <div class="text-end col-2">
                    <img src="./assets/img/escudo.jpg" alt="escudo" class="">
                </div>
            </div>
            <p class="fs-2">Logo simbolo</p>
            <hr>
            <div class="row">
                <div class="col-6">
                    <p>El logosímbolo representa gráficamente los enfoques de la formación que impartimos en la
                        que
                        el individuo es el responsable de su propio proceso de aprendizaje.</p>
                </div>
                <div class="col-6 text-center ">
                    <img src="./assets/img/logoSena.png" alt="logo simbolo" class="w-50">
                </div>
            </div>
            <p class="fs-2">Historia</p>
            <hr>
            <div class="row">
                <div class="col-6">
                    <p>Nacimos en el año 1957, durante el gobierno de la Junta Militar -posterior a la renuncia del
                        General Gustavo Rojas Pinilla-. Nuestra función fue brindar formación profesional a
                        trabajadores, jóvenes y adultos de la industria, el comercio, el campo, la minería y la
                        ganadería. Esta institución surgió gracias a Rodolfo Martínez Tono, quién fue su
                        fundador.
                    </p>
                </div>
                <div class="col-3">
                    <p>Desde nuestros inicios, siempre buscamos proporcionar instrucción técnica al empleado,
                        formación complementaria para adultos, y ayudarles a los empleadores y trabajadores a
                        establecer un sistema nacional de aprendizaje.</p>
                </div>
                <div class="col-3">
                    <p class="bg-light">Nuestra Entidad que tiene una estructura conformada por trabajadores,
                        empleadores y Gobierno, se
                        llamó Servicio Nacional de Aprendizaje (SENA), nombre que conserva en la actualidad. Desde
                        ese
                        entonces y hasta ahora, buscamos seguir conquistando nuevos mercados, suplimos a las
                        empresas de
                        mano calificada utilizando métodos modernos y continuamos trabajando para lograr un cambio
                        de
                        paradigma en cada uno de los procesos de la productividad.</p>
                </div>
            </div>
        </section>

        <section id="b">
            <p class="fs-2 mb-1">Misión y Visión</p>
            <p>El SENA, es un establecimiento público del orden nacional, con personería jurídica, patrimonio propio
                e
                independiente, y autonomía administrativa; adscrito al Ministerio del Trabajo, de Colombia.</p>
            <p class="fw-bold fs-4">Misión</p>
            <hr>
            <p>El SENA está encargado de cumplir la función que le corresponde al Estado de invertir en el
                desarrollo social y técnico de los trabajadores colombianos, ofreciendo y ejecutando la formación
                profesional
                integral, para la incorporación y el desarrollo de las personas en actividades productivas que
                contribuyan al desarrollo social, económico y tecnológico del país (Ley 119/1994).</p>
            <p class="fw-bold fs-4">Visión</p>
            <hr>
            <p>En el año 2022 el SENA se consolidará como una entidad referente de formación integral para el
                trabajo, por su aporte a la empleabilidad, el emprendimiento y la equidad, que atiende con
                pertinencia y
                calidad las necesidades productivas y sociales del país.</p>
        </section>

        <section id="c">
            <p class="fs-2 mb-1">Valores y compromisos</p>
            <p class="text-muted">Los servidores públicos del SENA, contribuyen a dar respuesta al reclamo
                generalizado
                en contra de la
                corrupción y vivir una política de integridad.</p>
            <p>Sin duda la consolidación del esfuerzo ciudadano, con el acompañamiento de las entidades del Estado
                Colombiano, los servidores públicos del SENA, contribuyen a dar respuesta al reclamo generalizado en
                contra de la corrupción y vivir una política de integridad.</p>
            <p>El SENA, comprometido con el arte de vivir y convivir, por su misión, objetivos y funciones que se le
                han
                confiado, el servidor público de la institución sustenta su actuar en:</p>
            <p class="fw-bold fs-3">1. Política de Integridad</p>
            <hr>
            <p>Esta política tiene como propósito desarrollar mecanismos que faciliten la institucionalización de la
                integridad en las entidades públicas con miras a garantizar un comportamiento probo de los
                servidores
                públicos y controlar las conductas de corrupción que afectan el logro de los fines esenciales del
                Estado
                (Manual Operativo MIPG, versión 4). </p>
            <p>La política cuenta con dos componentes para su implementación, el código de integridad y la
                identificación y declaración de conflictos de interés.</p>
            <p class="fs-4">1.1. Código de Integridad</p>
            <p>El código de integridad que leemos, entendemos y vivenciamos cada día, es el estilo de vida del
                servidor
                público para que cada usuario de nuestros servicios tenga la satisfacción del buen y eficiente
                trato.
                Respeto, Honestidad, Compromiso, Diligencia, Justicia, Solidaridad y Lealtad son un camino del
                servidor
                público en el SENA para que el derecho a la formación profesional integral de la nación pluralista
                colombiana, quede planamente satisfecho y son asumidos como cultura, enaltecen nuestro servicio
                público
                y hace que el Estado cumpla con el derecho humano a la buena administración.</p>
            <p class="text-end text-muted">Consulte el código de Integridad</p>
            <p class="fs-4 text- bold mb-1">Valores de Integridad:</p>
            <ol>
                <li><strong class="fw-bold">Honestidad. </strong>Actúo siempre con fundamento en la verdad,
                    cumpliendo
                    mis deberes con transparencia y rectitud, y siempre favoreciendo el interés general.</li>
                <li><strong class="fw-bold">Respeto. </strong> Reconozco, valoro y trato de manera digna a todas las
                    personas, con sus virtudes y defectos, sin importar su labor, su procedencia, títulos o
                    cualquier
                    otra condición.</li>
                <li><strong class="fw-bold">Compromiso. </strong> Soy consciente de la importancia de mi rol como
                    servidor público y estoy en disposición permanente para comprender y resolver las necesidades de
                    las
                    personas con las que me relaciono en mis labores cotidianas, buscando siempre mejorar su
                    bienestar.
                </li>
                <li><strong class="fw-bold">Diligencia. </strong> Cumplo con los deberes, funciones y
                    responsabilidades
                    asignadas a mi cargo de la mejor manera posible, con atención, prontitud, destreza y eficiencia,
                    para así optimizar el uso de los recursos del Estado.</li>
                <li><strong class="fw-bold">Justicia. </strong> Actúo con imparcialidad garantizando los derechos de
                    las
                    personas, con equidad, igualdad y sin discriminación.</li>
                <li><strong class="fw-bold">Solidaridad. </strong> Brindo mi ayuda a las personas cuando lo
                    necesitan
                    sin esperar algo a cambio, entendiendo que hago parte de una comunidad.</li>
                <li><strong class="fw-bold">Lealtad. </strong> Obro de acuerdo a los principios éticos, morales,
                    culturales, ecológicos y a las normas colombianas e institucionales.</li>
            </ol>
            <p class="fs-4">1.2. Conflicto de interés</p>
            <hr>
            <p>Pero además de la integridad los servidores públicos deben reflexionar sobre la importancia de
                desempeñar sus actividades evitando la materialización de conflictos de intereses, contribuyendo a la
                revitalización de la ética y la trasparencia. </p>
            <p>Es necesario que se fortalezcan los sistemas de control para prevenir, controlar, prohibir y
                desalentar la corrupción. Los servidores públicos deben identificar y declarar sus conflictos cuando se
                enfrentan a situaciones en las que sus intereses personales se enfrentan con intereses propios del
                servicio
                público.
            </p>
            <p class="fs-4 mb-1">¿Qué es el conflicto de interés?</p>
            <p>Situación en la que una persona debe optar entre las responsabilidades y exigencias de las
                actividades u obligaciones que desarrolla y sus propios intereses privados.</p>
            <p> Transparencia por Colombia identifica la presencia de un conflicto de interés cuando un servidor
                público tiene un interés privado que podría influir, o en efecto influye, en el desempeño imparcial y
                objetivo de sus funciones oficiales, porque le resulta particularmente conveniente a él, o a su familia,
                o a
                sus socios cercanos.(Transparencia por Colombia, 2014)</p>
        </section>
    </div>
</body>
</html>